# SlideActionLayout

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
SlideActionLayout/: build.gradle
SlideActionLayout/src/main/: AndroidManifest.xml
SlideActionLayout/src/main/java/dev/aftermoon/slideactionlayout/: SlideActionAdapter.kt  SlideActionLayout.kt
SlideActionLayout/src/main/java/dev/aftermoon/slideactionlayout/createindicator/: CreateIndicator.kt
SlideActionLayout/src/main/java/dev/aftermoon/slideactionlayout/exception/: LastFragmentException.kt  NotInitialException.kt
SlideActionLayout/src/main/java/dev/aftermoon/slideactionlayout/fragment/: ImageFragment.kt
SlideActionLayout/src/main/res/drawable/: selected_dot.xml  unselected_dot.xml
SlideActionLayout/src/main/res/layout/: fragment_image.xml  slideactionlayout.xml
SlideActionLayout/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/dev/aftermoon/slideaction_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aftermoon/slideaction_demo/: MainActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/aftermoon/slideaction_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
