<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <dev.aftermoon.slideactionlayout.SlideActionLayout
        android:id="@+id/slideactionlayout"
        android:layout_width="wrap_content"
        android:layout_height="500dp">

    </dev.aftermoon.slideactionlayout.SlideActionLayout>

    <Button
        android:id="@+id/btn_autoslide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/autoslide_off" />

</LinearLayout>